PORT=4201
SECRET_COOKIE=secret
JWT_SECRET=superjwt
SERVER_MODE=local

DATABASE_URL=mongodb+srv://test:test@cluster0.u1ngp.mongodb.net/read-line?retryWrites=true&w=majority

FRONTEND_URL=https://ed-talk-a10ca.web.app/
FRONTED_DOMAIN=localhost

AI_SERVICE_URL=https://8431-2a02-2f07-7207-b800-95e3-b9f6-fa3c-ec75.ngrok-free.app/
